<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
      /* @media screen (max-width 720px){
        
      } */
      .container{
        /* max-width: 720; */

        padding: 50px;
        justify-content: space-around;
      }
      .top{
        margin-bottom: 10px;
        justify-content: center;
        display: flex;
        border-bottom: 1px solid;
      }
      .logo{
        margin-right: auto;
        align-items: center;
        display: flex;
      }
      .menu1{
        list-style: none;
        display: flex;
        padding: 10px;
      }
      .menu2{
        display: list-item;
      }
      .que{
        justify-content: center;
        display: flex;
      }
      #content {
        
        width: 1000px;
        height: 50px;

        background: rgb(255, 255, 255);
        border-left-width: 0;
     border-right-width: 0;
    border-top-width: 0;

      }
      .reg{
        border-radius: 25px;
    width: 50px;
    height: 50px;
      }
      .tab{
        display: flex;
        padding: 50px;
    flex-direction: column;
      }
      .dateDday{
        display: flex;
        flex-direction: row;
        padding: 50px;
      }
      .today{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      #today{
        padding: 15px;
      }
      #todayDate{
        padding: 30px;
    font-size: 70px;
    
      }
      .remain{
        width: 300px;
    height: 100px;
        border: 1px solid black;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      #remain-time{
        padding: 0px;
    font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="top">
        <a href="/" class="logo">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <span class="fs-4">CODING SON</span>
        </a>

        <ul class="menu1">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">HOME</a>
          </li>
          <li class="menu2"><a href="#" class="nav-link">NEWS</a></li>
          <li class="menu2"><a href="#" class="nav-link">CHAT</a></li>
          <li class="menu2"><a href="#" class="nav-link">PROGRAM</a></li>
          <li class="menu2"><a href="#" class="nav-link">NOTICE</a></li>
        </ul>
    </div>
    <!-- body -->
    
   <div class="que">
    <input
      type="text"
      id="content"
      placeholder="오늘의 기술 문제를 작성해주세요."
    />
    <button class="reg" onclick="writeList()">작성</button>
  </div>

    <table class= "tab" >
      <tr>
        <td></td>
        <!-- <td>작성자</td> -->
        <td></td>
        <td style="color: red;"></td>
      </tr>
    </table>
  
  <!-- 오늘 날짜, D-day -->
  <div class="dateDday">
    <div class="today">
      <div id="today">clock</div>
      <div id="todayDate">clock</div>
    </div>
    <div class="remain">
      <div id="remain-time"></div>
      <div>정보처리기사 필기 시험</div>
    </div>
  </div>
  <div>
    날짜 : <input type="text" id="clickDate" readonly /> <br />
    내용 : <input type="text" id="addContent" /> <br />
    <button type="button">작성</button> <br />
  </div>
  <div style="font-size: 2em; color: blue; text-align: center">
    2022년 7월
  </div>

  <br />

  <table align="center" width="500" style="text-align: center">
    <tr>
      <th>일</th>
      <th>월</th>
      <th>화</th>
      <th>수</th>
      <th>목</th>
      <th>금</th>
      <th>토</th>
    </tr>
    <tr>
      <td><p></p></td>
      <td><p></p></td>
      <td><p></p></td>
      <td><p></p></td>
      <td><p></p></td>
      <td><p>1</p></td>
      <td><p>2</p></td>
    </tr>

    <tr>
      <td id="click"><p>3</p></td>
      <td id="click"><p>4</p></td>
      <td id="click"><p>5</p></td>
      <td id="click"><p>6</p></td>
      <td><p>7</p></td>
      <td><p>8</p></td>
      <td><p>9</p></td>
    </tr>
    <tr>
      <td><p>10</p></td>
      <td><p>11</p></td>
      <td><p>12</p></td>
      <td><p>13</p></td>
      <td><p>14</p></td>
      <td><p>15</p></td>
      <td><p>16</p></td>
    </tr>
    <tr>
      <td><p>17</p></td>
      <td><p>18</p></td>
      <td><p>19</p></td>
      <td><p>20</p></td>
      <td><p>21</p></td>
      <td><p>22</p></td>
      <td><p>23</p></td>
    </tr>
    <tr>
      <td><p>24</p></td>
      <td><p>25</p></td>
      <td><p>26</p></td>
      <td><p>27</p></td>
      <td><p>28</p></td>
      <td><p>29</p></td>
      <td><p>30</p></td>
    </tr>
    <tr>
      <td><p>31</p></td>
      <td><p></p></td>
      <td><p></p></td>
      <td><p></p></td>
      <td><p></p></td>
      <td><p></p></td>
      <td><p></p></td>
    </tr>
  </table>


    <div class="p-5 mb-4  rounded-3 text-bg-white" style="border: 1px solid black;">
      <div class="container-fluid py-5" style="background-image: url(/KDT-8-Web/img/개발자.jpg); background-repeat: no-repeat; background-position-x: right; ">
        <h1 class="display-5 fw-bold">개발자가 되고 시포요</h1>
        <p class="col-md-8 fs-4">우리는 개발자라는 업이 단순한 경제적 보상을 넘어, 삶의 방향키를 바꿀 수 있다고 믿습니다. 이러한 믿음 아래, 10년 후에도 현업에서 인정받는 탁월한 개발자를 양성하고자 합니다.

            항해를 만들고 이끌어가는 모두는, 차원이 다른 실력과 진정성 넘치는 사람들로 한 개인의 삶을 바꾼다는 사명을 갖고 있습니다.</p>
        <button class="btn btn-primary btn-lg" type="button">수강신청</button>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>비전공자 개발자와 <br>대화하기</h2>
          <p>늦었다'라는 것은 정말이지 상대적이다. 도전하는 사람에게 늦은 시기는 없다고 생각한다. 20살에 개발 공부를 시작하더라도 도전할 의지가 없다면 늦어 버린 건지도 모른다. 우리나라 사람들은 너무 마음이 급하다. 시작하기 전에 멀리 보이는 결승선</p>
          <button class="btn btn-outline-light" type="button">수강신청</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3" style="background-image: url(/KDT-8-Web/img/images.png); background-repeat: no-repeat;
        background-size: cover;">
          <h2>손영석 개발자님과 <br>나누는 향후 IT업계 이야기</h2>
          <p>O인공지능(AI) 챗봇 챗GPT의 등장으로 급격한 AI 발전을 세계가 확인했다.
            AI 중심의 혁신을 기대하며 많은 산업에서 열풍이 불어치는 한편, 일각에서는 AI로 인해 일자리를 잃을 수 있다는 우려도 나오고 있다.
            특히, 관련 지식 없이 대화만으로도 코드를 작성하거나 간단한 웹 페이지나 앱을 만들 수 있어 개발자의 역할이 줄어들 수 있다는 전망도 나오고 있다.</p>
          <button class="btn btn-outline-secondary" type="button">더보기</button>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-body-secondary border-top">
      © 2023
    </footer>
  </div>
</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    
  </body>
  <script src="./js/quiz.js"></script>
  <script src="./js/today.js"></script>
  <script src="./js/dday.js"></script>
  <script src="./js/calendar.js"></script>

 
</html>
